# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_sqlite
    database_host:     ~
    database_port:     ~
    database_name:     ~
    database_user:     rainmaker
    database_password: rainmaker
    database_path:     '%kernel.root_dir%/rainmaker.db'

    locale:            en

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Rainmaker Download Host e.g. http://image.rainmaker-dev.com
    rainmaker_download_host: ~

    # Rainmaker Default Project Profile Name
    rainmaker_default_project_profile: rainmaker/default-project

    # Rainmaker Default Project Branch Profile Name
    rainmaker_default_project_branch_profile: rainmaker/default-branch
